{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyWebAPIDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
 

  "AllowedHosts": "*"
}
